<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Open Data Editor</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
      <script>
      window?.opendataeditor.ensureLogs((message) => {
        if (message == "server") {
          var element = document.getElementById("server")
          var loader = document.getElementById("loader")
          element.classList.toggle('pending')
          element.removeChild(loader)
        }
      })
    </script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(225.77deg, #00D1FF 23.96%, #AEFFEC 100%), #FFF;
        display: grid;
        place-items: center;
        position: relative;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
        position: absolute;
        bottom: 80px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
        <img src="/assets/logomark.png" />
        <div class="loader"></div> 
  </body>
</html>
